CaracteresLimitados/MainWindow.xaml

<Window x:Class="CaracteresLimitados.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaracteresLimitados"
        mc:Ignorable="d"
        Title="Caracteres limitados"
        Height="450"
        Width="800"
        Icon="assets/letras.ico">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 MappingMode="RelativeToBoundingBox"
                                 StartPoint="0.5,0">
                <GradientStop Color="#FFEEEEEE"
                              Offset="1" />
                <GradientStop Color="Red" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="TextBox"
                 HorizontalAlignment="Left"
                 Height="340"
                 Margin="22,27,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="746"
                 TextChanged="TextBox_TextChanged"
                 AcceptsReturn="True"
                 MaxLength="140" />
        <TextBlock x:Name="CaracteresTextBlock"
                   HorizontalAlignment="Left"
                   Margin="638,372,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Height="25"
                   Width="130"
                   FontWeight="Bold"
                   FontSize="16"
                   TextAlignment="Right"><Run Text="0" /><Run Text="/140" /></TextBlock>

    </Grid>
</Window>
